async-generator==1.10
attrs==21.4.0
autopep8==1.6.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
colorgram.py==1.2.0
cryptography==37.0.2
dnspython==2.2.1
dominate==2.6.0
email-validator==1.2.1
Flask==2.1.2
Flask-Bootstrap==3.3.7.1
Flask-CKEditor==0.4.6
Flask-Gravatar==0.5.0
Flask-Login==0.6.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
gunicorn==20.1.0
h11==0.13.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.0
MarkupSafe==2.1.1
numpy==1.22.4
opencv-python==4.5.5.64
outcome==1.2.0
pandas==1.4.2
Pillow==9.1.0
pprint36==3.9.0.2
prettytable==3.3.0
pycodestyle==2.8.0
pycparser==2.21
pyOpenSSL==22.0.0
pyperclip==1.8.2
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
selenium==4.2.0
selenium-stealth==1.0.6
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spotipy==2.19.0
SQLAlchemy==1.4.39
toml==0.10.2
trio==0.21.0
trio-websocket==0.9.2
urllib3==1.26.9
visitor==0.1.3
wcwidth==0.2.5
Werkzeug==2.1.2
wsproto==1.1.0
WTForms==3.0.1
